start_x, start_y = map(int,input().split())
goal_x, goal_y = map(int, input().split())

# 異なるタイルの条件
# 現在の位置が[偶数+0.5]の地点だったら,x方向は-1,2進んだら別タイル
#                                 y方向は-1,1進んだら別タイル
# 現在の位置が[奇数+0.5]の地点だったら,x方向は-2,1進んだら別タイル
#                                 y方向は-1,1進んだら別タイル
# 上の条件は何も必要ないみたい orz...
# また別日に解説を理解しながら解く